# Distress_Detection

Backend/: App.py  late_fusion_best.pt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fusion_model_128.tflite
app/src/main/java/com/example/: AnalysisDetailsActivity.kt  AuthManager.kt  GalleryAdapter.kt  HelpActivity.kt  HistoryAdapter.kt  History_Activity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  Processing_Activity.kt  ProfileActivity.kt  Record_Video.kt  Results.kt  Setting_Activity.kt  SignupActivity.kt  Splash_Screen.kt  StatisticsActivity.kt  SubscriptionActivity.kt  TutorialsActivity.kt  TutorialsAdapter.kt  ViewHistory.kt
app/src/main/java/com/example/Adapters/: RecentAnalysisAdapter.kt
app/src/main/java/com/example/Network/: NetworkService.kt
app/src/main/java/com/example/Utils/: LoadingDialog.kt  PermissionManager.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_signup.xml  bg_circle.xml  bg_circle_happy.xml  bg_circle_neutral.xml  bg_circle_sad.xml  bg_circle_surprised.xml  bg_pattern.xml  bg_pill_error.xml  bg_pill_success.xml  bg_rounded_corner.xml  bg_rounded_top.xml  bg_tips.xml  circle_primary.xml  face_guide.xml  face_guideline.xml  ic_analysis.xml  ic_analyze.xml  ic_angry.xml  ic_app_logo.xml  ic_apple.xml  ic_arrow_right.xml  ic_audio.xml  ic_audio_wave.xml  ic_back.xml  ic_book.xml  ic_brain.xml  ic_calm.xml  ic_camera.xml  ic_check.xml  ic_chevron_right.xml  ic_crop.xml  ic_crown.xml  ic_default_avatar.xml  ic_delete.xml  ic_disgust.xml  ic_email.xml  ic_emergency.xml  ic_empty_history.xml  ic_export.xml  (+48 more)
app/src/main/res/layout/: activity_analysis_details.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_open_source.xml  activity_processing.xml  activity_profile.xml  activity_record_video.xml  activity_results.xml  activity_setting.xml  activity_signup.xml  activity_splash_screen.xml  activity_statistics.xml  activity_subscription.xml  activity_tutorials.xml  activity_view_history.xml  dialog_delete_confirmation.xml  dialog_edit_profile.xml  dialog_loading.xml  dialog_permissions.xml  dialog_video_duration.xml  item_emotion_result.xml  item_gallery_video.xml  item_history.xml  item_tutorial.xml  nav_header.xml
app/src/main/res/menu/: history_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/raw/: ai_brain.json  analyzing_data.json  animation_cosine.json  animation_decision_tree.json  animation_gnn.json  loading_animation.json  loading_success.json  processing_animation  voice_search.json
app/src/main/res/values/: Style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
